{
  "_comment": "MCP server config for clients that read .mcp.json directly. Codex uses .codex/config.toml in this checkout so local secrets such as Neo4j auth do not land in tracked config.",
  "mcpServers": {}
}
