{
  "_comment": "MCP server config for Codex (and any other client that reads .mcp.json). The somatic server is spawned over stdio. The autonomic server is intentionally not registered here; for HTTP transport (Anthropic SDK or anything that wants a long-lived server), start the server directly: PRACTICE_TRANSPORT=http PRACTICE_SERVER_MODE=autonomic uv run python -m practice_theory_implementation.server",
  "mcpServers": {
    "practice_server_somatic": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "python",
        "-m",
        "practice_theory_implementation.server"
      ],
      "env": {
        "PRACTICE_SERVER_MODE": "somatic",
        "PRACTICE_TRANSPORT": "stdio"
      }
    }
  }
}
