{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "c=$(jq -r '.tool_input.command // \"\"'); printf '%s\\n' \"$c\" | grep -Eq '(^|[;&|(){}`]|\\$\\()[[:space:]]*(mypy|pyright)([^[:alnum:]_]|$)|(^|[^[:alnum:]_])((uvx|npx|bunx)|(uv|poetry|pipx|pdm|hatch|rye)[[:space:]]+run|python[0-9.]*[[:space:]]+-m)[[:space:]]+([-][^[:space:]]+[[:space:]]+)*(mypy|pyright)([^[:alnum:]_]|$)' && { printf '%s\\n' 'use basedpyright, not mypy/pyright (e.g. uv run basedpyright)' >&2; exit 2; }; exit 0"
          }
        ]
      }
    ]
  }
}
